<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e905df86b8224e91b0c767a0fa9d1d4f" Name="Diagram1">
        <EntityTypeShape EntityType="sitema_ventasModel.usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitema_ventasModel.roles_usuario" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="sitema_ventasModel.FK__roles_usu__id_us__52593CB8" />
        <EntityTypeShape EntityType="sitema_ventasModel.producto" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="sitema_ventasModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="sitema_ventasModel.tb_cliente" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="sitema_ventasModel.tb_documento" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="sitema_ventasModel.tb_venta" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="sitema_ventasModel.FK__tb_venta__iDClie__787EE5A0" />
        <AssociationConnector Association="sitema_ventasModel.FK__tb_venta__idDocu__797309D9" />
        <AssociationConnector Association="sitema_ventasModel.FK__tb_venta__iDUsua__778AC167" />
        <EntityTypeShape EntityType="sitema_ventasModel.detalleVenta" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__iDDet__05D8E0BE" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__iDDet__07C12930" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__iDDet__0B91BA14" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idPro__08B54D69" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__06CD04F7" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__09A971A2" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__0A9D95DB" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__0C85DE4D" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__0D7A0286" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__0E6E26BF" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__0F624AF8" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__10566F31" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__114A936A" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__123EB7A3" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__1332DBDC" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__14270015" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__151B244E" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__160F4887" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__17036CC0" />
        <AssociationConnector Association="sitema_ventasModel.FK__detalleVe__idVen__17F790F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>