<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e905df86b8224e91b0c767a0fa9d1d4f" Name="Diagram1">
        <EntityTypeShape EntityType="sitema_ventasModel.usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitema_ventasModel.roles_usuario" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="sitema_ventasModel.FK__roles_usu__id_us__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>