<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d325261005436bafd28bc269b63d89" Name="Diagram1">
        <EntityTypeShape EntityType="ferreteriaModel.categoria" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.departamento" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.marca" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.municipio" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.pago" Width="1.5" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.presentacion" Width="1.5" PointX="6.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.producto" Width="1.5" PointX="8.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.proveedor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.rol" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.usuario" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ferreteriaModel.venta" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ferreteriaModel.FK__producto__id_cat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__proveedor__id_de__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__usuario__id_depa__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__marca__id_provee__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__producto__id_mar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__proveedor__id_mu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__usuario__id_muni__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__venta__id_pago__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__producto__id_pre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__producto__id_pro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__venta__id_produc__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ferreteriaModel.FK__usuario__id_rol__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>